
FC:\Git\VirtualPiano\PianoTutorial\App.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\AboutView.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\ChordListView.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\MainWindowView.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\NotesView.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\PianoControlView.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\SettingWindowView.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\SongListView.xaml;;
FC:\Git\VirtualPiano\PianoTutorial\View\TopToolbarView.xaml;;

