C:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\App.xaml;;
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\View\ChordListView.xaml;;
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\View\MainWindowView.xaml;;
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\View\NotesView.xaml;;
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\View\PianoControlView.xaml;;
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\View\SettingWindowView.xaml;;
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\View\SongListView.xaml;;
FC:\Users\liran\Documents\Visual Studio 2015\Projects\PianoTutorial\PianoTutorial\View\TopToolbarView.xaml;;

